{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=full-stack-dotnet-and-sql-server-moder-mam319sqldb-ohp4uohexeca.cf4udeo4yopa.us-east-1.rds.amazonaws.com;Port=5432;Database=postgres;Username={{resolve:secretsmanager:arn:aws:secretsmanager:us-east-1:210357578870:secret:atx-db-modernization-atx-db-modernization-1-target-zVmzcl:SecretString:username}};Password={{resolve:secretsmanager:arn:aws:secretsmanager:us-east-1:210357578870:secret:atx-db-modernization-atx-db-modernization-1-target-zVmzcl:SecretString:password}}"
                          }
}
